apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-tls-secret
spec:
  secretName: prod-tls-secret
  dnsNames:
  - serina-prod.centralindia.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io