apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rove-tls-secret
spec:
  secretName: rove-tls-secret
  dnsNames:
  - rovedev.centralindia.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io